# Build steps

steps:
- bash: xbuild --version
  displayName: Check xbuild version

- bash: mono --version
  displayName: Check mono version

- bash: mono ./.paket/paket.exe restore
  displayName: Restore packages
  workingDirectory: ./src

# Pre-build the MonoGame Pipeline Extensions
- bash: ./scripts/build-monogame-pipeline.sh $(BuildConfiguration)
  displayName: Build MonoGame Pipeline Extensions

# Build the Hero6 source code
- task: DotNetCoreCLI@2
  displayName: Build Hero6
  inputs:
    command: 'build'
    projects: './src/Hero6.sln'
    arguments: '-c $(BuildConfiguration)'
